VITE_SUPABASE_PROJECT_ID="hotzpdkjolpmvinodjdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdHpwZGtqb2xwbXZpbm9kamR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjY1ODAsImV4cCI6MjA4NzYwMjU4MH0.t3wx3OdnLzHiLqswD59ETA5El2Gb0zSKi0lyycBCFxA"
VITE_SUPABASE_URL="https://hotzpdkjolpmvinodjdz.supabase.co"
